# Arquivo: .env

# Chave secreta do Django
SECRET_KEY=''

# Chave da API do Groq
GROQ_API_KEY=''

# Senha do Banco de Dados (baseado no seu settings.py original)
DB_PASSWORD=''

# Modo de Debug (True para desenvolvimento, False para produção)
DEBUG=True